body{
  font-family: Avenir, sans-serif;
  background: linear-gradient(to bottom, rgba(86,115,109,0.65) 0%,rgba(86,115,109,0) 100%);
}

main{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  width: 75%;
  margin: 15px auto;
  padding: 30px;
  background: #fff;
  border-radius: 6px;
}

#watson{
  font-size: 18px;
  padding: 5px;
  display: block;
  margin: 0 auto;
  width: 75%;
}

h1{
  clear: both;
}

h1, #respuesta{
  text-align: center;
}

.item{
  border: 1px solid #333;
  border-radius: 3px;
  padding: 5px;
  display: inline-block;
  width: 46%;
  margin: 5px 5px;
  float:left;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  height: 100px;
  img{
    float: left;
    margin-right: 10px;
  }
}

.clearfix{
  clear: both;
  content: " ";
}

nav{
  float: right;
  a{
    color: #aaa;
    &:hover{
      color:#666;
    }
  }
}
